# MilanooFavorite

./: local.properties
app/: build.gradle  superdeal.keystore  …˙≥…keystore.txt
app/src/androidTest/java/com/superdeal/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/superdeal/: MainActivity.java  NavigationDrawerFragment.java  welcomeActivity.java
app/src/main/java/com/superdeal/Web/: MyWebView.java
app/src/main/java/com/superdeal/adapter/: CateogryAdapter.java  FavoriteAdapter.java  GridViewAdapter.java
app/src/main/java/com/superdeal/base/: BaseActivity.java  BaseFragment.java  BaseListAdapter.java  Constants.java  MyApplication.java
app/src/main/java/com/superdeal/bean/: CategoryBean.java  FavoriteBean.java  GetFavoriteBean.java  WebsiteTagBean.java
app/src/main/java/com/superdeal/callback/: Callback.java
app/src/main/java/com/superdeal/data/: ApiCallBack.java  ApiHelper.java  ApiParams.java  HttpUtil.java  Result.java  ResultCode.java
app/src/main/java/com/superdeal/favorite/: DisplayFavoriteActivity.java
app/src/main/java/com/superdeal/fragment/: GridViewFragment.java
app/src/main/java/com/superdeal/login/: UseFacebookLoginActitiy.java
app/src/main/java/com/superdeal/util/: FavoriteUtil.java  MLog.java  MyTools.java  (+5 more)
app/src/main/res/anim/: progress_round.xml  push_down_in.xml  push_down_out.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  push_up_in.xml  push_up_new_out.xml  push_up_out.xml  quiet_fixedly.xml  scale_in.xml  scale_out.xml
app/src/main/res/drawable/: facebook_login_selector.xml  facebook_login_text_selector.xml  listview_selector.xml  loading_backroud.xml  login_shape.xml  progress_bar_background.xml  progressbar_color.xml
app/src/main/res/layout/: activity_custom_loding_dialog_layout.xml  activity_main.xml  error_trouble.xml  favorite_activity.xml  favorite_item.xml  fragment_navigation_drawer.xml  grid_item.xml  gridview_display.xml  login_activity.xml  network_trouble.xml  progress_view.xml  webview.xml  welcome_bg.xml
app/src/main/res/menu/: history_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  tags.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/superdeal/: ExampleUnitTest.java
(+4 files in other folders)
