apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.superdeal"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 20151224
        versionName "1.1.0"
    }
    signingConfigs {
        debug {
        }
        release {
            storeFile file("superdeal.keystore")
            storePassword "superdeal"
            keyAlias "superdeal"
            keyPassword "superdeal"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //修改生成的Apk名
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                // 输出apk名称为Haioo_v1.0_2015-01-15_wandoujia-xxx.apk
                def fileName = outputFile.name.replace("app","SuperDeal-v${defaultConfig.versionName}-${releaseTime()}");//_${variant.productFlavors[0].name}
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
}

repositories {
    // You can also use jcenter if you prefer
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // Android SDK
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.parse.bolts:bolts-android:1.3.0'
    // Audience Network SDK. Only versions 4.6.0 and above are available
    compile 'com.facebook.android:audience-network-sdk:4.+'
    compile project(':library')
}

/**
 * .so文件的导入
 */
// Added the *.so by manual.
task copyNativeLibs(type: Copy) {
    from fileTree(dir: 'libs', include: '**/*.so') into 'build/lib'
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
tasks.withType(JavaCompile) {
    compileTask -> compileTask.dependsOn copyNativeLibs
}

/*
* http://blog.csdn.net/changemyself/article/details/39927381
* Gradle Android最新自动化编译脚本教程(提供demo源码)
*/
